{
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        // just use python for starlark, until we figure something out
        "*.bzl": "python",
        "*.bxl": "python",
        "TARGETS": "python",
        "PACKAGE": "python",
        ".pro": "prolog",
    },
}
